spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/itcdapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=74965812

spring.jpa.show-sql=true